<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        bootstrap="vendor/autoload.php"
        backupGlobals="false"
        backupStaticAttributes="false"
        strict="false"
        verbose="true">
    <testsuites>
        <testsuite name="unit">
            <directory suffix="Test.php">test/unit</directory>
        </testsuite>
        <testsuite name="integration">
            <directory suffix="Test.php">test/integration</directory>
        </testsuite>
         <testsuite name="system">
             <directory suffix=".phpt">test/system</directory>
        </testsuite>
    </testsuites>
</phpunit>
